<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

</head>
<body>
    <h1>Ultimas noticias</h1>

    <h3><a href="https://draft5.gg/noticia/gamers-club-anuncia-campeonato-de-1v1-com-premiacao-de-pc-de-r-20-mil">Gamers Club anuncia campeonato de 1v1 com premiação de PC de R$ 20 mil</a></h3>
       <img src="https://picsum.photos/200" alt="Gamers Club anuncia campeonato de 1v1 com premiação de PC de R$ 20 mil"> 
    <p>A Gamers Club anunciou nesta quarta-feira (11) um campeonato de um contra um (1v1) e patrocinado pela BetBoom. A plataforma líder vai premiar 256 jogadores, sendo que o campeão levará um PC de R$ 20 mil.</p>
    

    <h3><a href="https://www.meioemensagem.com.br/marketing/confira-as-principais-tendencias-para-o-mercado-de-games-em-2025">Confira as principais tendências para o mercado de games em 2025</a></h3>
        <img src="https://picsum.photos/203" alt="">
        
    <p>As tendências de games foram apresentadas na primeira edição do B2Game, evento realizado pela Cheil Brasil e Xdome Gamer Lab, arena gamer da Allos.</p>
    

    <h3><a href="https://oantagonista.com.br/entretenimento/introducao-ao-secret-level-a-nova-serie-para-gamers-da-prime-video/">Introdução ao Secret Level: A nova série para gamers da Prime Video</a></h3>
        <img src="https://picsum.photos/201" alt="">
    <p>Uma aventura repleta de enigmas e referências gamer: conheça a série que promete cativar jogadores e fãs de ficção.</p>
    
    <h3><a href="https://www.tecmundo.com.br/voxel/500238-playstation-traz-jogos-para-ps4-e-ps5-com-ate-95-de-desconto-confira.htm">PlayStation traz jogos para PS4 e PS5 com até 95% de desconto; confira!</a></h3>
        <img src="https://picsum.photos/204" alt="">    
    <p>A seguir, você confere as nossas listas com as melhores promoções de jogos para PS4 e PS5 na PS Store nesta semana:</p>
    

    <h3><a href="https://www.tecmundo.com.br/voxel/500220-tga-2024-conheca-os-jogos-indicados-a-inovacao-em-acessibilidade-na-premiacao.htm">TGA 2024: Conheça os jogos indicados a inovação em acessibilidade na premiação</a></h3>
        <img src="https://picsum.photos/206" alt="">    
    <p>Chegamos a dezembro, e com ele, os rituais típicos do final do ano: arroz com passas, rabanada e, claro, o The Game Awards (TGA), o "Oscar dos games". Apresentado por Geoff Keighley, o evento premia a arte de criar jogos, com categorias como Melhor Ator ou Atriz, Melhor Jogo como Serviço e, o mais aguardado, Melhor Jogo do Ano, considerado o prêmio mais prestigiado da noite.</p>
    

    <h3><a href="https://br.ign.com/marvel-rivals/133474/news/marvel-rivals-tem-o-mesmo-problema-serio-de-overwatch-jogadores-so-querem-jogar-de-dps">Marvel Rivals tem o mesmo problema sério de Overwatch: jogadores só querem jogar de DPS</a></h3>
        <img src="https://picsum.photos/208" alt="">    
    <p>A estreia estrondosa de Marvel Rivals trouxe muitas novidades e um respiro para os fãs de heróis e vilões. O shooter contou com 10 milhões de jogadores em apenas 72 horas e superou títulos como Fortnite e League of Legends na Twitch.</p>
    

    <h3><a href="https://www.tecmundo.com.br/voxel/294688-ps5-pro-vale-pena-veja-review-testes-comparativos-games.htm">PS5 Pro vale a pena? Veja review com testes e comparativos de games</a></h3>
        <img src="https://picsum.photos/209" alt="">    
    <p>Desde o primeiro rumor das especificações até sua apresentação oficial em setembro de 2024, o Playstation 5 Pro tem sido alvo de muitas polemicas. Hardware, design, lançamento, preço, leitor de disco, falta da base, falta de jogos... Todos foram motivos de discussão nos últimos meses.</p>
    
</body>
</html>